PORT=8080
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://renee-crafts.netlify.app/
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME=capstone

STRIPE_PUBLISHABLE_KEY=pk_test_51MsCp8HADBSmAz9ImSanzfvgSXQELSryaGquqYij4xyXnR6ogke1TYpYMsxYiPcfqIzA85vO8InFL0TiCK5JBj0y00GyVjKa4I
STRIPE_SECRET_KEY=sk_test_51MsCp8HADBSmAz9I4EuEWS8uuKLjzOqa3l8DM5QiAFsljGbuMx8beqE2zM4JIG9KvuLepmbZAP6YLGMTbhl3rxy300VQ6pEfyy
BACKEND_DOMAIN=http://localhost:8080

DOMAIN=http://localhost:3000

JWT_SECRET=9f0a2c1fb4836f05ba6c5a6f4c6db63d6b3a4b4f8639c502efc7b778e6b98a7